{% extends 'learning_logs/base.html' %}

{% block content %}

    <p>Topic: {{ topic.text }}</p>

    <p>Entries:</p>
    <ul>
      {% for entry in entries %}
        <li>
            <p>{{ entry.date_added|date:'M d, Y H:i' }}</p>
            <p>{{ entry.text|linebreaks }}</p>
            <a href="{% url 'learning_logs:topic' topic.id %}">
                {{ topic.text }}</a></li>
        </li>

    {% empty %}

        <li>There are no entries for this topic yet.</li>
       {% endfor %}
    </ul>
{% endblock content %}